# ego-micro-lending

./: pom.xml
src/main/java/my/own/config/: AppSpringConfig.java
src/main/java/my/own/services/: LendingRiskAnalysis.java  MicroLendingService.java
src/main/java/my/own/services/impl/: LendingRiskAnalyzer.java  MicroLending.java
src/test/java/my/own/: SpringContextTest.java
