<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.own</groupId>
    <artifactId>ego-micro-lending</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
		<springframework>3.2.5.RELEASE</springframework><!-- spring-framework version -->
		<hibernate>4.2.7.SP1</hibernate><!-- Hibernate version -->
        <logback>1.0.13</logback><!-- logback version -->
        <junit>4.11</junit><!-- junit version -->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework}</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <!-- <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url> -->        
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
        </repository>
    </repositories>

</project>
